# jersey-servlet-weld-log4j2

./: .travis.yml  README.md  pom.xml  tests.http
src/main/java/daggerok/: App.java  Fallback.java  JacksonProvider.java  MvcIndexPage.java  MyFilter.java  RestResource.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
